# prest optionals
# for cookies
DOMAIN=prest.blog
# for persistance
DB_PATH=prest_storage
# for PWA builds in debug mode. Use "release" or no value to build only wihtout debug_assertions
PWA=debug

# with-openid-google
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

# with-diesel-postgres
DATABASE_URL=postgres://postgres:password@localhost/prest