# prest optionals
# for cookies
DOMAIN=prest.blog
# for persistance
DB_PATH=prest_storage

# with-openid-google
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
ADMIN_EMAIL=admin@gmail.com

# with-diesel-postgres
DATABASE_URL=postgres://postgres:password@localhost/prest